﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Creditcard builder", "Creditcard builder.csproj", "{3B192975-8324-4B1E-99FF-025F7F202452}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B192975-8324-4B1E-99FF-025F7F202452}.Debug|x86.ActiveCfg = Debug|x86
		{3B192975-8324-4B1E-99FF-025F7F202452}.Debug|x86.Build.0 = Debug|x86
		{3B192975-8324-4B1E-99FF-025F7F202452}.Release|x86.ActiveCfg = Release|x86
		{3B192975-8324-4B1E-99FF-025F7F202452}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
