﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditCardFactory", "CreditCardFactory.csproj", "{B1C2CF4C-06B1-43EF-A1C9-E2AF3F043C8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1C2CF4C-06B1-43EF-A1C9-E2AF3F043C8C}.Debug|x86.ActiveCfg = Debug|x86
		{B1C2CF4C-06B1-43EF-A1C9-E2AF3F043C8C}.Debug|x86.Build.0 = Debug|x86
		{B1C2CF4C-06B1-43EF-A1C9-E2AF3F043C8C}.Release|x86.ActiveCfg = Release|x86
		{B1C2CF4C-06B1-43EF-A1C9-E2AF3F043C8C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
